#GIT COMMANDS

#-----------------------------------------------------------------------------------

#Format bash terminal (show branch name in terminal)
#add following lines at the end of ~/.bashrc
#######################
# Show git branch name
force_color_prompt=yes
color_prompt=yes
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi
unset color_prompt force_color_prompt
#######################

#Relaod the .bashrc file
source ~/.bashrc

#-----------------------------------------------------------------------------------

#Git Init
git init <dir_name>
git remote add origin <git_url>
git add <file>
git commit
git push --set-upstream origin master

#-----------------------------------------------------------------------------------

#Git Clone

